====================== Run_4 ======================

~~~~~~~~~~~ Run configuration recap: ~~~~~~~~~~~
Run name: Run_4

-----------> RL main parameters:
Algorithm type: DDQLEpoque count: 3
Starting model ref:AIgle_Project/src/Navigation/Saved_models/Vector_ddql/Door/Run_2/Vector_ddql_7800.h5

-----------> Replay memory parameters:
Replay memory type:prioritizedReplay memory size:5000Min replay memory type:250
Replay memory ref: None

-----------> Learning parameters:
Minibatch size =32Discount =0.75
Tau =0.0005Hard update weights: Disabled

-----------> Exploration settings:
Epsilon =1Random starting position =False

-----------> Decay settings:
Tau decay function: Linear decayDiscount decay function: Fixed valueEpsilon decay function: Fixed value

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 
End time: 11:53:52 06/04/20 Romance Summer Time
Run time: 0:00:05.933003s

Average computing time per epoque: 0:00:01.977668s


-----------> Rewards results:
Max average reward achieved: -482.83
Max individual reward achieved: -482.8302461497529

Average reward best fit line gradient achieved: 5.748000000000047
Individual reward best fit line gradient achieved: 5.747652316423


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Validation benchmark results: 

