====================== Run_8 ======================

~~~~~~~~~~~ Run configuration recap: ~~~~~~~~~~~
Run name: Run_8

-----------> RL main parameters:
Algorithm type: DDQLEpoque count: 10000
Starting model ref:AIgle_Project/src/Navigation/Saved_models/Vector_ddql/Track/Run_8/Vector_ddql_5000.h5

-----------> Replay memory parameters:
Replay memory type:prioritizedReplay memory size:5000Min replay memory type:250
Replay memory ref: None

-----------> Learning parameters:
Minibatch size =32Discount =0.75
Tau =0.001Hard update weights: Disabled

-----------> Exploration settings:
Epsilon =20Random starting position =False

-----------> Decay settings:
Tau decay function: Fixed valueDiscount decay function: Fixed valueEpsilon decay function: Linear decay

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 
End time: 15:25:34 06/09/20 Romance Summer Time
Run time: 2:57:50.566501s

Average computing time per epoque: 0:00:01.067057s


-----------> Rewards results:
Max average reward achieved: -135.106
Max individual reward achieved: 444.20812427826706

Average reward best fit line gradient achieved: 1.5914727212721216
Individual reward best fit line gradient achieved: 2.338054915036765


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Validation benchmark results: 

