====================== Run_3 ======================

~~~~~~~~~~~ Run configuration recap: ~~~~~~~~~~~
Run name: Run_3

-----------> RL main parameters:
Algorithm type: DDQL
Epoque count: 5000
Starting model ref:AIgle_Project/src/Navigation/Saved_models/Vector_ddql/Door/Run_2/Vector_ddql_7800.h5

-----------> Replay memory parameters:
Replay memory type: prioritized
Replay memory size: 5000
Min replay memory type: 250
Replay memory ref: None

-----------> Learning parameters:
Minibatch size = 32
Discount = 0.75
Tau = 0.0005
Hard update weights: Disabled

-----------> Exploration settings:
Epsilon = 1
Random starting position = False

-----------> Decay settings:
Tau decay function: Linear decay
Discount decay function: Fixed value
Epsilon decay function: Fixed value

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 
End time: 18:10:31 06/03/20 Romance Summer Time
Run time: 0:55:32.129000s

Average computing time per epoque: 0:00:00.666426s


-----------> Rewards results:
Max average reward achieved: 3.58
Max individual reward achieved: 213.4174887734108

Average reward best fit line gradient achieved: 2.1991171668667433
Individual reward best fit line gradient achieved: 1.6450379859001403


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Validation benchmark results: 

