====================== Run_FSFG ======================

~~~~~~~~~~~ Run configuration recap: ~~~~~~~~~~~
Run name: Run_FSFG

-----------> RL main parameters:
Algorithm type: DDQLEpoque count: 1000
Starting model ref: None

-----------> Replay memory parameters:
Replay memory type:prioritizedReplay memory size:5000Min replay memory type:250
Replay memory ref: None

-----------> Learning parameters:
Minibatch size =32Discount =0.75
Tau =0.001Hard update weights: Disabled

-----------> Exploration settings:
Epsilon =20Random starting position =False

-----------> Decay settings:
Tau decay function: Fixed valueDiscount decay function: Fixed valueEpsilon decay function: Linear decay

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Run stats: 
End time: 10:56:55 06/17/20 Romance Summer Time
Run time: 0:08:00.320001s

Average computing time per epoque: 0:00:00.480320s


-----------> Rewards results:
Max average reward achieved: -269.368
Max individual reward achieved: 157.62035309624065

Average reward best fit line gradient achieved: -11.975509090909107
Individual reward best fit line gradient achieved: -26.839935996517085


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------> Validation benchmark results: 

